# myHotel

./: README.md  pom.xml  xian.sql
src/main/java/com/mySSM/Monitor/: OrderMonitor.java  SuiteMonitor.java
src/main/java/com/mySSM/Utils/: DateUtil.java  OrderMonitor.java  encryptionUtil.java
src/main/java/com/mySSM/controller/: ClientController.java  LoginController.java  OrderController.java  SuiteController.java
src/main/java/com/mySSM/dao/: AdminMapper.java  AdminMapper.xml  ClientMapper.java  ClientMapper.xml  LoginMapper.java  LoginMapper.xml  OrderMapper.java  OrderMapper.xml  SuiteMapper.java  SuiteMapper.xml
src/main/java/com/mySSM/interceptor/: LoginInterceptor.java
src/main/java/com/mySSM/pojo/: Client.java  ClientTemp.java  Order.java  Suite.java  User.java  onlyCode.java  onlySuite.java
src/main/java/com/mySSM/service/: AdminService.java  ClientService.java  LoginService.java  OrderService.java  SuiteService.java
src/main/java/com/mySSM/service/Impl/: AdminServiceImpl.java  ClientServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  SuiteServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ClientList.jsp  End.jsp  Home.jsp  Occupy.jsp  OrderList.jsp  addOrder.jsp  addSuite.jsp  check.jsp  error.jsp  order.jsp  suite.jsp  suiteList.jsp
src/main/webapp/static/local/css/: login.css
src/test/java/com/mySSM/TestService/: AdminTest.java  ClientTest.java  OrderTest.java  SuiteTest.java
